# WebProject

./: .gitignore  WebProject.sln
WebProject/: Program.cs  Startup.cs  WebProject.csproj  appsettings.json  internal-nlog.txt  nlog.config
WebProject/Controllers/: HomeController.cs  UserController.cs
WebProject/Data/: ApplicationDbContext.cs
WebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190417073206_initial.Designer.cs  20190417073206_initial.cs  20190418003218_add a Log for User.Designer.cs  20190418003218_add a Log for User.cs  20190418003832_drop Hobby attribute and Add a Log.Designer.cs  20190418003832_drop Hobby attribute and Add a Log.cs  20190419064656_add profile photo.Designer.cs  20190419064656_add profile photo.cs  20190419082114_add album module .Designer.cs  20190419082114_add album module .cs  20190421073216_add registration time for log.Designer.cs  20190421073216_add registration time for log.cs  20190422064754_add gender birthdate to user.Designer.cs  20190422064754_add gender birthdate to user.cs  20190423133401_uncertain.Designer.cs  20190423133401_uncertain.cs  (+5 more)
WebProject/Email/: EmailSender.cs
WebProject/Models/: AddAlbumModel.cs  AddLogModel.cs  ApplicationUser.cs  ContactModel.cs  CreateLogModel.cs  DeleteAlbumModel.cs  DeleteLogModel.cs  EditLogModel.cs  ErrorViewModel.cs  ModifyAlbumNameModel.cs  ShowAlbumModel.cs  ShowAlbumWithCarouselModel.cs  UserAlbum.cs  UserLog.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/: _ViewImports.cshtml
WebProject/logs/: internal-nlog.txt
(+41 files in other folders)
