<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebProject-2194BCE3-1EEF-422B-9C9D-8A131C48E3B7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />

    <PackageReference Include="Xxy.EmailSend" Version="1.0.0" />
    
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\images\Albums\" />
    <Folder Include="wwwroot\images\ProfilePhotos\" />
    <Folder Include="wwwroot\users\NewFolder\" />
  </ItemGroup>

</Project>
